<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .parent {
        background-color: navy;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
      }
      .bintang {
        width: 200px;
        height: 200px;
        background-color: antiquewhite;
        position: relative;
      }
      .bintang2 {
        width: 200px;
        height: 200px;
        background-color: antiquewhite;
        z-index: 999;
        position: absolute;
        transform: rotate(45deg);
      }
      .circle1 {
        background-color: navy;
        width: 40px;
        height: 40px;
        border-radius: 100%;
        z-index: 1000;
        position: absolute;
        top:35%;
        left: 10%;
      }
      .circle2 {
        background-color: navy;
        width: 40px;
        height: 40px;
        border-radius: 100%;
        z-index: 1000;
        position: absolute;
        top: 70%;
        left: 20%;
      }
      .circle3 {
        background-color: red;
        width: 40px;
        height: 40px;
        border-radius: 100%;
        z-index: 1000;
        position: absolute;
        top: 70%;
        right: 20%;
      }
      .circle4 {
        background-color: red;
        width: 40px;
        height: 40px;
        border-radius: 100%;
        z-index: 1000;
        position: absolute;
        top: 35%;
        right: 10%;
      }

      .circle5 {
        background: linear-gradient(90deg, navy 50%, red 50%) ;
        width: 40px;
        height: 40px;
        border-radius: 100%;
        z-index: 1000;
        position: absolute;
        top: 10%;
        left: 40%;
      }


    </style>
  </head>
  <body>
    <div class="parent">
      <div class="bintang">
        <div class="circle6">
          <div class="circle1"></div>
          <div class="circle2"></div>
          <div class="circle3"></div>
          <div class="circle4"></div>
          <div class="circle5"></div>
          <div class="circlekanan"></div>
          <div class="kotak"></div>
        </div>
      </div>
      <div class="bintang2"></div>
    </div>
  </body>
</html>
